https://codepen.io/paceaux/pen/dOqqPw

<foo>
	I'm a foo element
</foo>

<bar>
	I'm a bar element
	<baz> And I'm a baz</baz>
</bar>

<foo-bar>
	And this is a foo-bar
	</foo-bar>


foo {
	display: block;
	font-size: 2em;
	border: 1px solid #333;
}

bar {
	font-size: 1.5em;
	color: #676767;
}

baz {
	font-size: .75em;
	display: inline;
}
foo-bar {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	width: 10em;
	height: 8em;
	background:rgba(120,180,180, .3)
}
