/* ORIGINAL SIZE TERMINAL DIVS

*/

.terminalorigtop {
font-family: Courier, monospace, Helvetica;
font-size: 0.75em;
	margin: 0 auto;
	min-height: 21px;
  background-color:#210000;
 padding-top:3px;
 padding-left: 2px;
  color: #FF0000;
  max-width:640px;
border-top: 2px solid #333;
border-left: 2px solid #333;
border-right: 2px solid #333;
}

.terminalorigbody {
font-family: Courier;
color: lime;
min-height: 284px;
	margin: 0 auto;
  background-color: #000;
  max-width:640px;
  border-right: 2px solid #333;
  border-left: 2px solid #333;
}

/*   padding-top:13px;
  padding-bottom:7px;
  padding-left:20px;
  padding-right:20px; */

.terminalorigbot {
font-family: Courier, monospace, Helvetica;
font-size: 0.75em;
	margin: 0 auto;
	min-height: 21px;
  background-color:#210000;
 padding-top:3px;
 padding-left: 2px;
  color: #FF0000;
  max-width:640px;
border-bottom: 2px solid #333;
border-left: 2px solid #333;
border-right: 2px solid #333;
}

.terminalorigew {
float: left; padding-right: 9px; padding-bottom: 8px; padding-left: 8px; padding-top: 8px;
}

.terminalorige {
min-width: 50%;max-width: 100%; height: auto;  
}

@media (max-width: 600px)
{
.terminalorige {
width: 600px; height: auto; 
}
}

.terminalorigt {
font-family: Courier; font-size: 0.75em; min-width: 50%; padding-left: 9px; padding-top: 9px; padding-right: 7px;
}

.terminalorigimage {padding-top: 8px; padding-bottom: 10px; padding-left: 8px; padding-right: 9px; max-width: 100%; height: auto;}

/* Original Terminal End */
