
/* Tools */

/* Center Text in Bar */
.ou { text-align: center; }

/* Built-in clearfix! Marvelous! :3c */
.fr { display: flow-root; }

/* fontsies */
.andada { font-family: Andada, Helvetica, Verdana, serif; }
.term { font-family: Courier, monospace, Helvetica, Verdana; }

/* 色 */
.lime { color: #00FF00; }
.red { color: #FF0000; }



/* Term sizing */
/* Scrunch und Stretch™ */
.scrunch { min-height: auto; }
.stretch { min-height: 375px; }

/* Term text align */
.termr {float: right; padding-right: 4px;}



/* Terminal DIVs */

.t1 {
font-size: 0.75em;
margin: 0 auto;
min-height: 21px;
background-color:#210000;
padding-top:3px;
padding-left: 2px;
max-width:1024px;
border-color: #333;
border-style: solid;
border-width: 2px 2px 0 2px;
}

.t2 {
margin: 0 auto;
background-color: #000;
padding-top: 13px;
padding-bottom: 7px;
padding-left: 20px;
padding-right: 20px;
max-width: 1024px;
border-right: 2px solid #333;
border-left: 2px solid #333;
}


.t3 {
font-size: 0.75em;
margin: 0 auto;
min-height: 21px;
background-color: #210000;
padding-top: 3px;
padding-left: 2px;
max-width: 1024px;
border-bottom: 2px solid #333;
border-left: 2px solid #333;
border-right: 2px solid #333;
}


/* Terminal Imagery & Positioning */

.termi {
max-width: 375px;
}

@media (max-width: 600px) {
.termi {
max-width: 100%; }
}

.ppositio {
float: left;
padding-right: 21px;
}

@media (max-width: 600px) {
.ppositio {
float: none;
padding-right: 0px; }
}


.oppositio {
float: right;
padding-left: 21px;
}

@media (max-width: 600px) {
.oppositio {
float: none;
padding-left: 0px; }
}

/* nadia */
